<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<DeployNotation:DeployDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DeployNotation="http://www.ibm.com/ccl/soa/deploy/notation/1.0.0/" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_B5augGdaEeOXdo0JwAD0pg" type="DeployCore" name="La_centrale" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_OUH7sGdaEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_OUIixGdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OUJJ0GdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OUJJ0WdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OUJJ0mdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OUJJ02daEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OUJJ1GdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OUH7sWdaEeOXdo0JwAD0pg" description="Serveur de devis " transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OUH7smdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_OUIiwGdaEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_OUIiwWdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_OUIiwmdaEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUIiw2daEeOXdo0JwAD0pg" x="3147" y="1534"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OgBpsGdaEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_OgCQwGdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OgCQwWdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OgCQwmdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OgCQw2daEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OgCQxGdaEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OgC30GdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OgBpsWdaEeOXdo0JwAD0pg" description="Serveur de comptes" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OgBpsmdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_OgBps2daEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_OgBptGdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_OgBptWdaEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgBptmdaEeOXdo0JwAD0pg" x="2795" y="5254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P60zwGdaEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_P61a0GdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P61a0WdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_P61a0mdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P61a02daEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_P61a1GdaEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P61a1WdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P60zwWdaEeOXdo0JwAD0pg" description="Web" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_P60zwmdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_P60zw2daEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_P60zxGdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_P60zxWdaEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P60zxmdaEeOXdo0JwAD0pg" x="9173" y="5393"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ax5a4GdcEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_Ax6B8GdcEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ax6B8WdcEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ax6B8mdcEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ax6B82dcEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ax6B9GdcEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ax6pAGdcEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ax5a4WdcEeOXdo0JwAD0pg" description="Serveur BD" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ax5a4mdcEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Ax5a42dcEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_7"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Ax5a5GdcEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_Ax5a5WdcEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ax5a5mdcEeOXdo0JwAD0pg" x="12598" y="2097"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GRblsGdcEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_GRcz0GdcEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GRcz0WdcEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GRcz0mdcEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GRcz02dcEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GRcz1GdcEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRcz1WdcEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GRblsWdcEeOXdo0JwAD0pg" description="BD" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GRblsmdcEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_GRbls2dcEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_4"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_GRbltGdcEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_GRbltWdcEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRbltmdcEeOXdo0JwAD0pg" x="15427" y="2044"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wN6ZQGddEeOXdo0JwAD0pg" type="skssketch">
    <children xmi:type="notation:Node" xmi:id="_wN7AUGddEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wN7AUWddEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wN7AUmddEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wN7AU2ddEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wN7AVGddEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wN7nYGddEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wN6ZQWddEeOXdo0JwAD0pg" description="Systeme de transactions" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wN6ZQmddEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_wN6ZQ2ddEeOXdo0JwAD0pg" isLinkShape="true">
      <visualizedToList>platform:/resource/trading plateform/topologies/Systeme de transactions.sketch</visualizedToList>
      <visualizedToNameList>sketch.sketch</visualizedToNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_wN6ZRGddEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_wN6ZRWddEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN6ZRmddEeOXdo0JwAD0pg" x="9117" y="2565" width="2356" height="1480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B5augWdaEeOXdo0JwAD0pg"/>
  <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_B5augmdaEeOXdo0JwAD0pg" figureImageURI="33"/>
  <element xmi:type="core:Topology" href="La_centrale.topology#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_oqwmUGdcEeOXdo0JwAD0pg" type="skline" source="_Ax5a4GdcEeOXdo0JwAD0pg" target="_GRblsGdcEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oqwmUWdcEeOXdo0JwAD0pg" arrowSource="OpenArrow" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oqwmUmdcEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_oqwmU2dcEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqwmVGdcEeOXdo0JwAD0pg" points="[-35, 9, -100, 1]$[68, 9, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oq4iIGdcEeOXdo0JwAD0pg" id="(1.0,0.43577235772357725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oq4iIWdcEeOXdo0JwAD0pg" id="(0.1465034965034965,0.4045528455284553)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4vRWUGddEeOXdo0JwAD0pg" type="skline" source="_wN6ZQGddEeOXdo0JwAD0pg" target="_OUH7sGdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_4vRWUWddEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4vRWUmddEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_4vRWU2ddEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4vRWVGddEeOXdo0JwAD0pg" points="[-23, 3, 77, -13]$[-89, 1, 11, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vYrEGddEeOXdo0JwAD0pg" id="(0.16528287314153312,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5HjTcGddEeOXdo0JwAD0pg" type="skline" source="_wN6ZQGddEeOXdo0JwAD0pg" target="_OgBpsGdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5HjTcWddEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5HjTcmddEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5HjTc2ddEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5HjTdGddEeOXdo0JwAD0pg" points="[4, -3, 110, -68]$[-80, 60, 26, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5HoL8GddEeOXdo0JwAD0pg" id="(0.18072987063139603,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5qscwGddEeOXdo0JwAD0pg" type="skline" source="_wN6ZQGddEeOXdo0JwAD0pg" target="_P60zwGdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5qscwWddEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5qscwmddEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5qtD0GddEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qtD0WddEeOXdo0JwAD0pg" points="[2, -3, 1, -50]$[2, 37, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qzxgGddEeOXdo0JwAD0pg" id="(0.5197914655338869,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qzxgWddEeOXdo0JwAD0pg" id="(0.27735042735042736,0.10373983739837399)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_56z8YGddEeOXdo0JwAD0pg" type="skline" source="_wN6ZQGddEeOXdo0JwAD0pg" target="_Ax5a4GdcEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_56z8YWddEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_56z8YmddEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_56z8Y2ddEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_56z8ZGddEeOXdo0JwAD0pg" points="[-3, 6, -68, -19]$[67, -20, 2, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5674MGddEeOXdo0JwAD0pg" id="(1.0,0.4842370744010088)"/>
  </edges>
</DeployNotation:DeployDiagram>
