<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wOF_cGddEeOXdo0JwAD0pg" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_wOGmgGddEeOXdo0JwAD0pg" type="sklink">
    <children xmi:type="notation:Node" xmi:id="_wOHNkGddEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wOHNkWddEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wOHNkmddEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wOHNk2ddEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wOHNlGddEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOH0oGddEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wOGmgWddEeOXdo0JwAD0pg" fontHeight="10" underline="true" description="&lt;&lt; La_centrale.topologyv" transparency="0" lineColor="16711680" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wOGmgmddEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_wOGmg2ddEeOXdo0JwAD0pg">
      <visualizedFromList>platform:/resource/trading%20plateform/topologies/La_centrale.topologyv#_wN6ZQGddEeOXdo0JwAD0pg</visualizedFromList>
      <visualizedFromNameList>La_centrale.topologyv</visualizedFromNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_wOGmhGddEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_wOGmhWddEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOGmhmddEeOXdo0JwAD0pg" x="100" y="100"/>
  </children>
</SketchNotation:SketchDiagram>
