<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VrNtwGdJEeOXdo0JwAD0pg" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_yNXfoGdJEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_yNcYIGdJEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNcYIWdJEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yNcYImdJEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNc_MGdJEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yNc_MWdJEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNc_MmdJEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yNXfoWdJEeOXdo0JwAD0pg" fontName="Comic Sans MS" fontHeight="10" description="Central" transparency="0" lineColor="14263149" lineWidth="3" roundedBendpointsRadius="6"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yNXfomdJEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_yNXfo2dJEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5">
      <visualizedToList>platform:/resource/trading%20plateform/Blank%20Sketch.sketch#_BxZa8GdaEeOXdo0JwAD0pg</visualizedToList>
      <visualizedToNameList>Blank Sketch.sketch</visualizedToNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_yNXfpGdJEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_yNXfpWdJEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNXfpmdJEeOXdo0JwAD0pg" x="20194" y="2403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__3_xsGdLEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="__4AYwGdLEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__4AYwWdLEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__4AYwmdLEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__4AYw2dLEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__4AYxGdLEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__4AYxWdLEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__3_xsWdLEeOXdo0JwAD0pg" description="Regional1" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__3_xsmdLEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="__3_xs2dLEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="__3_xtGdLEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="__3_xtWdLEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3_xtmdLEeOXdo0JwAD0pg" x="13744" y="7198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AE4-MGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_AE5lQGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AE5lQWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AE5lQmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AE6MUGdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AE6MUWdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AE6MUmdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AE4-MWdMEeOXdo0JwAD0pg" description="Regional2" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AE4-MmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_AE4-M2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_AE4-NGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_AE4-NWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AE4-NmdMEeOXdo0JwAD0pg" x="19576" y="7199"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AVN5MGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_AVN5N2dMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AVOgQGdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AVOgQWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AVOgQmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AVOgQ2dMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AVOgRGdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AVN5MWdMEeOXdo0JwAD0pg" description="Regional3" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AVN5MmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_AVN5M2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5">
      <visualizedToList>platform:/resource/trading%20plateform/Regionnale.sketch#_QJzHEWdeEeOXdo0JwAD0pg</visualizedToList>
      <visualizedToNameList>Regionnale.sketch</visualizedToNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_AVN5NGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_AVN5NWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AVN5NmdMEeOXdo0JwAD0pg" x="23966" y="7199"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A1acMGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_A1bDQGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A1bDQWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_A1bDQmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A1bDQ2dMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_A1bDRGdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A1bDRWdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A1acMWdMEeOXdo0JwAD0pg" description="Local3.1" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_A1acMmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_A1acM2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_A1acNGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_A1acNWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1acNmdMEeOXdo0JwAD0pg" x="20288" y="12527"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BDrhsGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_BDsIwGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BDsIwWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BDsIwmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BDsIw2dMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BDsIxGdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BDsIxWdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BDrhsWdMEeOXdo0JwAD0pg" description="Local3.2" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BDrhsmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BDrhs2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BDrhtGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_BDrhtWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BDrhtmdMEeOXdo0JwAD0pg" x="16909" y="12527"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BQQlIGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_BQRMMGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQRMMWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BQRMMmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQRzQGdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BQRzQWdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BQRzQmdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BQQlIWdMEeOXdo0JwAD0pg" description="Local2.1" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BQQlImdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BQQlI2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BQQlJGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_BQQlJWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQQlJmdMEeOXdo0JwAD0pg" x="28968" y="12527"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BmJ8oGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_BmLKwGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BmLKwWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BmLKwmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BmLKw2dMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BmLKxGdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BmLKxWdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BmJ8oWdMEeOXdo0JwAD0pg" description="Local2.2" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BmJ8omdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BmJ8o2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BmJ8pGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_BmJ8pWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmJ8pmdMEeOXdo0JwAD0pg" x="24792" y="12527"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B2oooGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_B2pPsGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B2pPsWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_B2pPsmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B2pPs2dMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_B2pPtGdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B2p2wGdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B2oooWdMEeOXdo0JwAD0pg" description="Local1.2" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_B2ooomdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_B2ooo2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_B2oopGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_B2oopWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B2oopmdMEeOXdo0JwAD0pg" x="10226" y="12526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CFhZMGdMEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_CFiAQGdMEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFiAQWdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CFiAQmdMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFiAQ2dMEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CFiARGdMEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFiARWdMEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CFhZMWdMEeOXdo0JwAD0pg" description="Local1.1" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CFhZMmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_CFhZM2dMEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_CFhZNGdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_CFhZNWdMEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFhZNmdMEeOXdo0JwAD0pg" x="13650" y="12526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D2YHQGdWEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_D2ZVYGdWEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D2ZVYWdWEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D2ZVYmdWEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D2Z8cGdWEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D2Z8cWdWEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D2Z8cmdWEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D2YHQWdWEeOXdo0JwAD0pg" description="Gros Client" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D2YHQmdWEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_D2YHQ2dWEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_10"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_D2YHRGdWEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_D2YHRWdWEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2YHRmdWEeOXdo0JwAD0pg" x="29310" y="17689" width="1995" height="2051"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uKzWMGdWEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_uK0kUGdWEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uK1LYGdWEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uK1LYWdWEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uK1LYmdWEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uK1LY2dWEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uK1ycGdWEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uKzWMWdWEeOXdo0JwAD0pg" description="courtiers de la banque" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_uKzWMmdWEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_uKzWM2dWEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_9"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_uKz9QGdWEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_uKz9QWdWEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKz9QmdWEeOXdo0JwAD0pg" x="24837" y="17865" width="2260" height="1875"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ANqpQGdYEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_ANr3YGdYEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ANr3YWdYEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ANr3YmdYEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ANsecGdYEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ANsecWdYEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANsecmdYEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ANqpQWdYEeOXdo0JwAD0pg" description="Clients Mobiles" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ANqpQmdYEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_ANqpQ2dYEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_20"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_ANqpRGdYEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_ANqpRWdYEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ANqpRmdYEeOXdo0JwAD0pg" x="17352" y="18008" width="2065" height="1732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFpYQGdZEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_HFrNcGdZEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFrNcWdZEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HFrNcmdZEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFrNc2dZEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HFrNdGdZEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFr0gGdZEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFpYQWdZEeOXdo0JwAD0pg" description="Agents a la corbeille" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HFpYQmdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_HFpYQ2dZEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_9"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_HFpYRGdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_HFpYRWdZEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFpYRmdZEeOXdo0JwAD0pg" x="24322" y="2697" width="1668" height="2526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sWupIGdZEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_sWxFYGdZEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWxFYWdZEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sWxFYmdZEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWxFY2dZEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sWxFZGdZEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sWxFZWdZEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sWupIWdZEeOXdo0JwAD0pg" description="Intermidiaire en bourse" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sWupImdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_sWupI2dZEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_10"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_sWupJGdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_sWupJWdZEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWupJmdZEeOXdo0JwAD0pg" x="13754" y="16559" width="2295" height="3180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BxWXoGdaEeOXdo0JwAD0pg" type="sktitle">
    <children xmi:type="notation:Node" xmi:id="_BxXlwGdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxXlwWdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxXlwmdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxYM0GdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxYM0WdaEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxYM0mdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BxWXoWdaEeOXdo0JwAD0pg" fontHeight="18" description="Central" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxWXomdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxWXo2daEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BxWXpGdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_BxWXpWdaEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxWXpmdaEeOXdo0JwAD0pg" x="4803" y="2598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BxZa8GdaEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_BxZa8WdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxZa8mdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxZa82daEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxZa9GdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxZa9WdaEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxZa9mdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BxZa92daEeOXdo0JwAD0pg" fontName="Comic Sans MS" fontHeight="10" description="Central" transparency="0" lineColor="14263149" lineWidth="3" roundedBendpointsRadius="6"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxZa-GdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxZa-WdaEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5">
      <visualizedFromList>platform:/resource/trading%20plateform/Blank%20Sketch.sketch#_yNXfoGdJEeOXdo0JwAD0pg</visualizedFromList>
      <visualizedFromNameList>Blank Sketch.sketch</visualizedFromNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BxZa-mdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_BxZa-2daEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxZa_GdaEeOXdo0JwAD0pg" x="20194" y="2403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bxb3MGdaEeOXdo0JwAD0pg" type="sklink">
    <children xmi:type="notation:Node" xmi:id="_BxceQGdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxceQWdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxceQmdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxceQ2daEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxceRGdaEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxdFUGdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bxb3MWdaEeOXdo0JwAD0pg" fontHeight="10" underline="true" description="&lt;&lt; Blank Sketch.sketch" transparency="0" lineColor="16711680" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Bxb3MmdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Bxb3M2daEeOXdo0JwAD0pg">
      <visualizedFromList>platform:/resource/trading%20plateform/Blank%20Sketch.sketch#_yNXfoGdJEeOXdo0JwAD0pg</visualizedFromList>
      <visualizedFromNameList>Blank Sketch.sketch</visualizedFromNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Bxb3NGdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_Bxb3NWdaEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bxb3NmdaEeOXdo0JwAD0pg" x="100" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BxxOYGdaEeOXdo0JwAD0pg" type="sklink">
    <children xmi:type="notation:Node" xmi:id="_BxycgGdaEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BxycgWdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxycgmdaEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bxycg2daEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BxychGdaEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BxychWdaEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BxxOYWdaEeOXdo0JwAD0pg" fontHeight="10" underline="true" description="Multiple Links >>" transparency="0" lineColor="16711680" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxxOYmdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxxOY2daEeOXdo0JwAD0pg">
      <visualizedToList>platform:/resource/trading%20plateform/Blank%20Sketch.sketch#_VrNtwGdJEeOXdo0JwAD0pg</visualizedToList>
      <visualizedToList>platform:/resource/trading%20plateform/Regionnale.sketch#_QJXpQGdeEeOXdo0JwAD0pg</visualizedToList>
      <visualizedToNameList>Blank Sketch.sketch</visualizedToNameList>
      <visualizedToNameList>Regionnale.sketch</visualizedToNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BxxOZGdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_BxxOZWdaEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxxOZmdaEeOXdo0JwAD0pg" x="100" y="600"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_1AXEUGdMEeOXdo0JwAD0pg" type="skline" source="_yNXfoGdJEeOXdo0JwAD0pg" target="_AVN5MGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_1AXEUWdMEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1AXEUmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_1AXEU2dMEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AXEVGdMEeOXdo0JwAD0pg" points="[-10, -5, -141, -84]$[132, 57, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BtIIGdMEeOXdo0JwAD0pg" id="(1.0,0.5336585365853659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BtIIWdMEeOXdo0JwAD0pg" id="(0.30053097345132745,0.18991869918699186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1vQxsGdMEeOXdo0JwAD0pg" type="skline" source="_yNXfoGdJEeOXdo0JwAD0pg" target="_AE4-MGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_1vQxsWdMEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1vQxsmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_1vQxs2dMEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1vQxtGdMEeOXdo0JwAD0pg" points="[6, 37, -16, -92]$[16, 69, -6, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vTN8GdMEeOXdo0JwAD0pg" id="(0.0,0.6627642276422764)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2VpcQGdMEeOXdo0JwAD0pg" type="skline" source="_yNXfoGdJEeOXdo0JwAD0pg" target="__3_xsGdLEeOXdo0JwAD0pg" roundedBendpointsRadius="12" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2VpcQWdMEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2VpcQmdMEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_2VpcQ2dMEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VpcRGdMEeOXdo0JwAD0pg" points="[6, -2, 192, -109]$[-183, 47, 3, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Vr4gGdMEeOXdo0JwAD0pg" id="(0.0,0.48227642276422766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3U15UGdVEeOXdo0JwAD0pg" type="skline" source="__3_xsGdLEeOXdo0JwAD0pg" target="_B2oooGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3U15UWdVEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3U15UmdVEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3U15U2dVEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3U15VGdVEeOXdo0JwAD0pg" points="[0, 0, 66, -92]$[-65, 80, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3U6x0GdVEeOXdo0JwAD0pg" id="(0.5580808080808081,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3U6x0WdVEeOXdo0JwAD0pg" id="(0.4484375,0.18991869918699186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3lxRQGdVEeOXdo0JwAD0pg" type="skline" source="__3_xsGdLEeOXdo0JwAD0pg" target="_CFhZMGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3lx4UGdVEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3lx4UWdVEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3lx4UmdVEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lx4U2dVEeOXdo0JwAD0pg" points="[1, 0, 1, -87]$[1, 83, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3l1isGdVEeOXdo0JwAD0pg" id="(0.5198412698412699,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3l2JwGdVEeOXdo0JwAD0pg" id="(0.44315915436777026,0.055284552845528454)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4E1L0GdVEeOXdo0JwAD0pg" type="skline" source="_AE4-MGdMEeOXdo0JwAD0pg" target="_A1acMGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_4E1L0WdVEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4E1L0mdVEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_4E1L02dVEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4E1L1GdVEeOXdo0JwAD0pg" points="[0, 0, -12, -81]$[13, 74, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E5dQGdVEeOXdo0JwAD0pg" id="(0.45061946902654865,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E5dQWdVEeOXdo0JwAD0pg" id="(0.321875,0.10959349593495935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5GKF8GdVEeOXdo0JwAD0pg" type="skline" source="_AE4-MGdMEeOXdo0JwAD0pg" target="_BDrhsGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5GKF8WdVEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5GKF8mdVEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5GKF82dVEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5GKF9GdVEeOXdo0JwAD0pg" points="[-933, 1146, 1840, -4182]$[-3055, 3751, -282, -1577]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5GPlgGdVEeOXdo0JwAD0pg" id="(0.0,0.6956097560975609)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5GPlgWdVEeOXdo0JwAD0pg" id="(0.2927669345579793,0.09040650406504065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Y-7UGdVEeOXdo0JwAD0pg" type="skline" source="_AVN5MGdMEeOXdo0JwAD0pg" target="_BmJ8oGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5Y-7UWdVEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5Y-7UmdVEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5Y-7U2dVEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Y-7VGdVEeOXdo0JwAD0pg" points="[9, 0, 1, -107]$[9, 96, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZDz0GdVEeOXdo0JwAD0pg" id="(0.5260176991150443,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZDz0WdVEeOXdo0JwAD0pg" id="(0.18484500574052812,0.20715447154471545)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5tM30GdVEeOXdo0JwAD0pg" type="skline" source="_AVN5MGdMEeOXdo0JwAD0pg" target="_BQQlIGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5tM30WdVEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5tM30mdVEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5tM302dVEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5tM31GdVEeOXdo0JwAD0pg" points="[1, 0, -100, -95]$[102, 85, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tRJQGdVEeOXdo0JwAD0pg" id="(0.48849557522123893,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tRJQWdVEeOXdo0JwAD0pg" id="(0.507421875,0.16195121951219513)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sT8s0GdXEeOXdo0JwAD0pg" type="skline" source="_uKzWMGdWEeOXdo0JwAD0pg" target="_BmJ8oGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sT8s0WdXEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sT8s0mdXEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_sT8s02dXEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sT8s1GdXEeOXdo0JwAD0pg" points="[5, -1, 1, 40]$[5, -29, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sUA-QGdXEeOXdo0JwAD0pg" id="(0.3951327433628319,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sUA-QWdXEeOXdo0JwAD0pg" id="(0.3337160352085725,0.807479674796748)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_stWrUGdXEeOXdo0JwAD0pg" type="skline" source="_D2YHQGdWEeOXdo0JwAD0pg" target="_BQQlIGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_stWrUWdXEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_stWrUmdXEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_stWrU2dXEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stWrVGdXEeOXdo0JwAD0pg" points="[-19, -9, 1, 66]$[-19, -64, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_staVsGdXEeOXdo0JwAD0pg" id="(1.0,0.24232081911262798)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_staVsWdXEeOXdo0JwAD0pg" id="(0.46640625,0.8130081300813008)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EkvhwGdZEeOXdo0JwAD0pg" type="skline" source="_ANqpQGdYEeOXdo0JwAD0pg" target="_BDrhsGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_EkvhwWdZEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EkvhwmdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Ekvhw2dZEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EkvhxGdZEeOXdo0JwAD0pg" points="[-37, -9, 26, 109]$[-65, -76, -2, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ekx-AGdZEeOXdo0JwAD0pg" id="(1.0,0.19399538106235567)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0liwGdZEeOXdo0JwAD0pg" type="skline" source="_HFpYQGdZEeOXdo0JwAD0pg" target="_yNXfoGdJEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Q0liwWdZEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Q0liwmdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Q0liw2dZEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0lixGdZEeOXdo0JwAD0pg" points="[7, 3, 80, 1]$[-72, 2, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0omEGdZEeOXdo0JwAD0pg" id="(0.0,0.3107680126682502)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0omEWdZEeOXdo0JwAD0pg" id="(0.6182042833607908,0.1821138211382114)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zexC0GdZEeOXdo0JwAD0pg" type="skline" source="_sWupIGdZEeOXdo0JwAD0pg" target="_CFhZMGdMEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_zexC0WdZEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zexC0mdZEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_zexC02dZEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zexC1GdZEeOXdo0JwAD0pg" points="[0, 1, -13, 89]$[12, -59, -1, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ze17UGdZEeOXdo0JwAD0pg" id="(0.5764705882352941,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxaCAGdaEeOXdo0JwAD0pg" type="skline" source="_BxZa8GdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_BxaCAWdaEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxaCAmdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxaCA2daEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxaCBGdaEeOXdo0JwAD0pg" points="[6, -2, 192, -109]$[-183, 47, 3, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxaCBWdaEeOXdo0JwAD0pg" id="(0.0,0.48227642276422766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxapEGdaEeOXdo0JwAD0pg" type="skline" source="_BxZa8GdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_BxapEWdaEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxapEmdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxapE2daEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxapFGdaEeOXdo0JwAD0pg" points="[5, -1, -131, 14]$[133, -57, -3, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxapFWdaEeOXdo0JwAD0pg" id="(0.3311367380560132,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxapFmdaEeOXdo0JwAD0pg" type="skline" target="_BxZa8GdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_BxapF2daEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxapGGdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxapGWdaEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxapGmdaEeOXdo0JwAD0pg" points="[7, 3, 80, 1]$[-72, 2, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxapG2daEeOXdo0JwAD0pg" id="(0.0,0.3107680126682502)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxapHGdaEeOXdo0JwAD0pg" id="(0.6182042833607908,0.1821138211382114)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxbQIGdaEeOXdo0JwAD0pg" type="skline" source="_BxZa8GdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_BxbQIWdaEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxbQImdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxbQI2daEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxbQJGdaEeOXdo0JwAD0pg" points="[-10, -5, -141, -84]$[132, 57, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxbQJWdaEeOXdo0JwAD0pg" id="(1.0,0.5336585365853659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxbQJmdaEeOXdo0JwAD0pg" id="(0.30053097345132745,0.18991869918699186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxbQJ2daEeOXdo0JwAD0pg" type="skline" source="_BxZa8GdaEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_BxbQKGdaEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BxbQKWdaEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BxbQKmdaEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxbQK2daEeOXdo0JwAD0pg" points="[6, 37, -16, -92]$[16, 69, -6, -60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxbQLGdaEeOXdo0JwAD0pg" id="(0.0,0.6627642276422764)"/>
  </edges>
</SketchNotation:SketchDiagram>
