<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QJXpQGdeEeOXdo0JwAD0pg" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_QJx48GdeEeOXdo0JwAD0pg" type="sktitle">
    <children xmi:type="notation:Node" xmi:id="_QJygAGdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QJygAWdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJygAmdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QJygA2deEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJygBGdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QJzHEGdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QJx48WdeEeOXdo0JwAD0pg" fontHeight="18" description="Regional3" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJx48mdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_QJx482deEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_QJx49GdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_QJx49WdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJx49mdeEeOXdo0JwAD0pg" x="12000" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QJzHEWdeEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_QJzHEmdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QJzHE2deEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJzHFGdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QJzHFWdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJzHFmdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QJzHF2deEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QJzHGGdeEeOXdo0JwAD0pg" description="Regional3" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJzHGWdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_QJzHGmdeEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5">
      <visualizedFromList>platform:/resource/trading%20plateform/Blank%20Sketch.sketch#_AVN5MGdMEeOXdo0JwAD0pg</visualizedFromList>
      <visualizedFromNameList>Blank Sketch.sketch</visualizedFromNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_QJzHG2deEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_QJzHHGdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJzHHWdeEeOXdo0JwAD0pg" x="23966" y="7199"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QJ0VMGdeEeOXdo0JwAD0pg" type="sklink">
    <children xmi:type="notation:Node" xmi:id="_QJ0VN2deEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QJ0VOGdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJ0VOWdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QJ0VOmdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QJ0VO2deEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QJ08QGdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QJ0VMWdeEeOXdo0JwAD0pg" fontHeight="10" underline="true" description="&lt;&lt; Blank Sketch.sketch" transparency="0" lineColor="16711680" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJ0VMmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_QJ0VM2deEeOXdo0JwAD0pg">
      <visualizedFromList>platform:/resource/trading%20plateform/Blank%20Sketch.sketch#_AVN5MGdMEeOXdo0JwAD0pg</visualizedFromList>
      <visualizedFromNameList>Blank Sketch.sketch</visualizedFromNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_QJ0VNGdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_QJ0VNWdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJ0VNmdeEeOXdo0JwAD0pg" x="100" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_USVpwGdeEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_USXe8GdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_USXe8WdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_USXe8mdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_USYGAGdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_USYGAWdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_USYGAmdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_USVpwWdeEeOXdo0JwAD0pg" description="Serveur de comptes" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_USVpwmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_USVpw2deEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_5"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_USVpxGdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_USVpxWdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USVpxmdeEeOXdo0JwAD0pg" x="3357" y="2407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_alnlsGdeEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_aloz0GdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aloz0WdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aloz0mdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aloz02deEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aloz1GdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_alpa4GdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aloMwGdeEeOXdo0JwAD0pg" description="BD" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_aloMwWdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_aloMwmdeEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_4"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_aloMw2deEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_aloMxGdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aloMxWdeEeOXdo0JwAD0pg" x="14257" y="2536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e1_1wGdeEeOXdo0JwAD0pg" type="skssketch">
    <children xmi:type="notation:Node" xmi:id="_e2BD4GdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2BD4WdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e2BD4mdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2BD42deEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e2BD5GdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2BD5WdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e1_1wWdeEeOXdo0JwAD0pg" description="Systeme de transactions regionnal" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_e1_1wmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_e1_1w2deEeOXdo0JwAD0pg" isLinkShape="true">
      <visualizedToList>platform:/resource/trading plateform/Systeme de transactions regionn.sketch</visualizedToList>
      <visualizedToNameList>sketch.sketch</visualizedToNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_e1_1xGdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_e1_1xWdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1_1xmdeEeOXdo0JwAD0pg" x="7751" y="3015" width="2559" height="1718"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rkSGQGdeEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_rkUigGdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkUigWdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rkUigmdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkVJkGdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rkVJkWdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rkVJkmdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rkSGQWdeEeOXdo0JwAD0pg" description="Serveur" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rkSGQmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_rkSGQ2deEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_7"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_rkSGRGdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_rkSGRWdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkSGRmdeEeOXdo0JwAD0pg" x="11136" y="2617"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TncdMGdfEeOXdo0JwAD0pg" type="skpicture">
    <children xmi:type="notation:Node" xmi:id="_Tne5cGdfEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tne5cWdfEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tne5cmdfEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TnfggGdfEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TnfggWdfEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TnfggmdfEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TncdMWdfEeOXdo0JwAD0pg" description="Web" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TncdMmdfEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_TndEQGdfEeOXdo0JwAD0pg" figureOverride="1" defaultImage="IMG_DEFAULT_FIGURE_6"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_TndEQWdfEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_TndEQmdfEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TndEQ2dfEeOXdo0JwAD0pg" x="7777" y="6164"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_QJzHHmdeEeOXdo0JwAD0pg" type="skline" target="_QJzHEWdeEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QJzHH2deEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJzHIGdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_QJzHIWdeEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJzHImdeEeOXdo0JwAD0pg" points="[-10, -5, -141, -84]$[132, 57, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJzHI2deEeOXdo0JwAD0pg" id="(1.0,0.5336585365853659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJzHJGdeEeOXdo0JwAD0pg" id="(0.30053097345132745,0.18991869918699186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QJzuIGdeEeOXdo0JwAD0pg" type="skline" source="_QJzHEWdeEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QJzuIWdeEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJzuImdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_QJzuI2deEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJzuJGdeEeOXdo0JwAD0pg" points="[1, 0, -100, -95]$[102, 85, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJzuJWdeEeOXdo0JwAD0pg" id="(0.48849557522123893,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJzuJmdeEeOXdo0JwAD0pg" id="(0.507421875,0.16195121951219513)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QJzuJ2deEeOXdo0JwAD0pg" type="skline" source="_QJzHEWdeEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QJzuKGdeEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJzuKWdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_QJzuKmdeEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJzuK2deEeOXdo0JwAD0pg" points="[9, 0, 1, -107]$[9, 96, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJzuLGdeEeOXdo0JwAD0pg" id="(0.5260176991150443,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJzuLWdeEeOXdo0JwAD0pg" id="(0.18484500574052812,0.20715447154471545)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iZSWUGdeEeOXdo0JwAD0pg" type="skline" source="_e1_1wGdeEeOXdo0JwAD0pg" target="_USVpwGdeEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_iZSWUWdeEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iZSWUmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_iZSWU2deEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZSWVGdeEeOXdo0JwAD0pg" points="[-1, 3, 135, 3]$[-100, 3, 36, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZWAsGdeEeOXdo0JwAD0pg" id="(0.0,0.6008827238335435)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isDhUGdeEeOXdo0JwAD0pg" type="skline" source="_e1_1wGdeEeOXdo0JwAD0pg" target="_rkSGQGdeEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_isDhUWdeEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_isDhUmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_isDhU2deEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isDhVGdeEeOXdo0JwAD0pg" points="[-3, -1, -78, -9]$[76, -49, 1, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isGkoGdeEeOXdo0JwAD0pg" id="(1.0,0.41740226986128626)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_un7dcGdeEeOXdo0JwAD0pg" type="skline" source="_rkSGQGdeEeOXdo0JwAD0pg" target="_alnlsGdeEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_un7dcWdeEeOXdo0JwAD0pg" arrowSource="OpenArrow" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_un7dcmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_un7dc2deEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_un7ddGdeEeOXdo0JwAD0pg" points="[-24, -37, -61, 81]$[1, -120, -36, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_un_H0GdeEeOXdo0JwAD0pg" id="(1.0,0.3957723577235772)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V11AUGdfEeOXdo0JwAD0pg" type="skline" source="_e1_1wGdeEeOXdo0JwAD0pg" target="_TncdMGdfEeOXdo0JwAD0pg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_V11AUWdfEeOXdo0JwAD0pg" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_V11AUmdfEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_V11AU2dfEeOXdo0JwAD0pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V11AVGdfEeOXdo0JwAD0pg" points="[-6, -3, 1, -77]$[-6, 71, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V14qsGdfEeOXdo0JwAD0pg" id="(0.44509574052364204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V14qsWdfEeOXdo0JwAD0pg" id="(0.43330605564648117,0.025691056910569107)"/>
  </edges>
</SketchNotation:SketchDiagram>
