<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e2FVUGdeEeOXdo0JwAD0pg" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_e2F8YGdeEeOXdo0JwAD0pg" type="sklink">
    <children xmi:type="notation:Node" xmi:id="_e2GjcGdeEeOXdo0JwAD0pg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2GjcWdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e2GjcmdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2HKgGdeEeOXdo0JwAD0pg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e2HKgWdeEeOXdo0JwAD0pg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2HKgmdeEeOXdo0JwAD0pg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e2F8YWdeEeOXdo0JwAD0pg" fontHeight="10" underline="true" description="&lt;&lt; Regionnale.sketch" transparency="0" lineColor="16711680" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_e2F8YmdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_e2F8Y2deEeOXdo0JwAD0pg">
      <visualizedFromList>platform:/resource/trading%20plateform/Regionnale.sketch#_e1_1wGdeEeOXdo0JwAD0pg</visualizedFromList>
      <visualizedFromNameList>Regionnale.sketch</visualizedFromNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_e2F8ZGdeEeOXdo0JwAD0pg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_e2F8ZWdeEeOXdo0JwAD0pg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2F8ZmdeEeOXdo0JwAD0pg" x="100" y="100"/>
  </children>
</SketchNotation:SketchDiagram>
